* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;    
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    font-weight: 700;
    font-size: 25px;
    padding-left: 4px;
    padding-top: 22px;
    border-radius: 40px;
}

.logoimg a {
    text-decoration: none;
    color: black;
}

.menu-opener {
    display: none;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid #000;
    font-weight: 600;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    padding: 10px 30px ;
    font-weight: 600;
    border-radius: 20px;
    margin-top: 30px;
}

.button.black {
    display: inline-block;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    padding: 10px 30px ;
    font-weight: 600;
    border-radius: 20px;
    margin-top: 30px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #1e1e1e; 
    background-image: url('../images/bg.jpg');   
    background-size: cover;
    background-position: center;
    overflow: hidden; 
}

.banner .sliders {
    width: 1140vw;
    height: 100%;   
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase; 
    margin-top: 20px;
}


.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    
}

.default .section-title {
    font-size: 27px;
}

.default .section-desc {
    font-size: 13px;
    color: #8f8f8f;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;

}

.default.light {
    background-color: #ebebeb;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/* css areas especificas */



.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 380px;
    box-shadow: 0px 5px 10px #333;
    margin-left: 125px;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.section-service p {
    margin-top: 10px;
    font-size: 11px;
    color: #8f8f8f;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #bebebe;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin-bottom: 30px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #bebebe;
}

.section-projects--filters li:first-child {
    border-left: none;
}

.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}

.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.photo-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.photo-area img {
    width: inherit;
    height: inherit;
}

.photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
}

.photo-info h5 {
    font-size: 20px;
    font-weight: 600;
}

.photo-area:hover .photo-info {
    display: flex;
    cursor: pointer;
}

.projects-button {
    display: flex;
    justify-content: center;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1140vw;
    height: 100%;   
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team--area .slider-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-team--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team--area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    color: #8f8f8f;
    font-size: 13px;
    margin-top: 7px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;

}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #bebebe;
    border-radius: 13px;
    margin: 5px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.default.light.point-happy {
    padding-bottom: 120px;
}

.section-happy--area {
    text-align: center;
}

.happy-name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}

.happy-role {
    font-size: 16px;
    font-weight: 600;
    margin-top: 6px;
}

.happy-icon {
    margin-top: 35px;
}

.section-happy--area p {
    width: 800px;
    display: flex;
    margin: auto;
    margin-top: 20px;
    line-height: 25px;
    font-size: 15px;
    color: #8f8f8f;
    font-weight: 400;
}

.point-happy .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.point-happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.point-happy .pointer.active {
    background-color: #b28756;
}


.interprises-area {
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #bebebe;
    border-bottom: 2px solid #bebebe;
}

.interprise {
    margin: 40px;
}


.section-prices {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices {
    width: 240px;
    min-height: 380px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin: 15px;
    text-align: center;
}

.prices .type {
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.prices .cost {
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.prices .time {
    text-transform: uppercase;
    color: #8f8f8f;
    margin-bottom: 30px;
}

.prices .text {
    font-size: 12px;
    color: #747474;
}

.default.light.white {
    background-color: white;
}

.section-premium--area  {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding-bottom: 50px;
}

.the-box--img {
    width: 50%;
    text-align: center;
    padding-left: 90px;
}

.section-features {
    margin-top: 20px;
}

.section-features .check-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;   
    margin-top: 20px;
}

.check-title img {
    margin-right: 20px;
}

.text-premium {
    color: #747474;
    line-height: 22px;
    padding-left: 54px;
    margin: 3px 0px;
}

.pointer-premium .slider-pointers {
    width: 100vh;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 35px;
}

.pointer-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.pointer-premium .pointer.active {
    background-color: #b28756;
}

.btn-premium {
    margin: auto;
    display: flex;
    justify-content: center;
}

.section-facts--area {
    display: flex;
    justify-content: center;
}

.facts-box {
    width: 220px;
    text-align: center;
    margin: 30px;
}

.facts-numb {
    font-size: 45px;
    font-weight: 700;
    color: #b28756;
}

.facts-gray-border {
    width: 25px;
    height: 3px;
    background-color: #bebebe;
    margin: auto;
    margin-top: 10px;
}

.facts-title {
    color: white; 
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
}

.facts-desc {
    color: #bebebe;
    margin-top: 40px;
}

.facts-desc.correction {
    margin-top: 61px;
}

.social-links {
    border-bottom: 1px #bebebe solid;
}

.social-links--area {
    width: 1140px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.tell-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tell-social div {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold ;
    color: #8f8f8f;
    margin-left: 10px;
    margin-right: 60px;
}

.social-icons  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    height: 37px;
    width: 37px;    
    background-color: #747474;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 40px;
    margin-right: 7px;
}

.likes-subs {
    font-size: 11px;
    font-weight: bold;
    color: #8f8f8f;
}

.twitter {
    background-color: #00acee;
}

.linkedin {
    background-color: #0e76a8;
}

.facebook {
    background-color: #3b5998;
}

.googlep {
    background-color: #db4a39;
}

.pinterest {
    background-color: #c8232c;
}

.section-form--area {
    display: flex;
    flex-direction: column;
}

.form-contact {
    width: 1140px;
    text-align: center;
}

.name-email input{
    width: 250px;
    height: 32px;
    font-weight: 300;
    background-color: #ebebeb;
    border: none;
    border-bottom: 2px solid #bebebe;
    margin: 20px 10px;
}

.name-email input:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid #bebebe;
}

.subject-form input {
    width: 525px;
    height: 32px;
    margin-top: 15px;
    font-weight: 300;
    background-color: #ebebeb;
    border: none;
    border-bottom: 2px solid #bebebe;
}

.subject-form input:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid #bebebe;
}

.message-form input {
    width: 525px;
    height: 32px;
    margin-top: 70px;
    font-weight: 300;
    background-color: #ebebeb;
    border: none;
    border-bottom: 2px solid #bebebe;
}

.message-form input:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid #bebebe;
}

.btn-form {
    margin: auto;
    margin-top: 20px;
}

.section-map {
    background-image: url('../images/map.jpg');
    background-size: initial;
    background-position: center;
    padding: 30px 0px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #999;

}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section-map--info-img {
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

.section-map--info-img img {
    width: 20px;
    height: auto;
}

footer {
    width: 100vw;
    height: 250px;
    background-color: black;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-area {
    width: 1140px;
    margin: auto;
    display: flex;
}

.footer-box {
    width: 320px;
    height: 200px;
    background-color:black;
    margin: 20px;
    display: flex;
}

.footer-box1 {
    width: 320px;
    height: 200px;
    background-color: #333;
    margin: 20px;
}

.box-img div {
    width: 35px;
    height: 35px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
}

.box-img p {
    color: #ccc;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;}

.box-img div:hover {
    background-color: #b28756;
    cursor: pointer;
}

.box-text {
    color: #747474;
}

.box-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-form input{
    width: 250px;
    height: 30px;
    background-color: #333;
    border: none;
    outline: none;
    text-align: center;
    border-bottom: 2px solid rgb(128, 128, 128);
    color: #ccc;
}

/* responsive area */

@media (min-width:450px) and (max-width:800px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.93);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 50px;
        font-size: 23px;
        margin: 10px 50px;
        border: none;
    }

    .menu li.active a{
        border: none;
        color: #b28756;
    }

    .menu-opener {
        width: 40px;
        margin-right: 30px;
        display: block;
    }

    .logo {
        margin-left: 35px;
    }
    
    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin:0px 25px;        
        text-align: center;
    }

    .section-aboutus--right {
        width: auto;
        margin: 30px 0px;
    }

    .section-aboutus--right img {
        margin-left: 0px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 50px;
        border: 0;
    }

    .section-service:first-child {
        border-left: 0;
    }
        
    .section-team {
        max-width: 580px;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .section-premium--area {
        flex-direction: column;
    }

    .section-features {
        text-align: center;
    }

    .the-box--img {
        width: 100%;
        padding-left: 0;
    }

    .section-features .check-title {
        display: flex;
        justify-content: center;
    }

    .pointer-premium .slider-pointers {
        width: 200px;
    }

    .section-facts--area {
        flex-wrap: wrap;
    }

    .social-links--area {
        width: auto;
    }
    
    .form-contact {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }    

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;

    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    footer {
        height: auto;
    }

    .footer-area {
        flex-direction: column;
        align-items: center;
    }

    .footer-box:first-child {
        height: auto;
        align-items: center;
    }
}

@media (min-width:350px) and (max-width:450px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.93);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 30px;
        font-size: 15px;
        margin: 10px 30px;
        border: none;
    }

    .menu li.active a{
        border: none;
        color: #b28756;
    }

    .menu-opener {
        width: 30px;
        margin-right: 30px;
        display: block;
    }

    .logo {
        margin-left: 25px;
    }
    
    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 18px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin:0px 25px;        
        text-align: center;
    }

    .section-aboutus--right {
        width: auto;
        margin: 30px 0px;
    }

    .section-aboutus--right img {
        margin-left: 0px;        
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-projects--filters {
        margin: 30px 0px;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 50px;
        border: 0;
    }

    .section-service:first-child {
        border-left: 0;
    }
        
     .section-projects--photo {
        width: 320px;
    }

    .photo-area {
        width: 300px;
        height: 190px;
    }
    
    .section-team {
        max-width: 280px;
    }
 
    .section-happy--area p {
        width: auto;
        padding: 0px 30px;
        padding-right: 30px;
        }

    .interprises-area {
        flex-wrap: wrap;
        height: auto;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .section-premium--area {
        flex-direction: column;
    }

    .section-features {
        text-align: center;
    }

    .text-premium {
        padding-left: 0;
        margin: 0px 10px;
    }

    .the-box--img {
        width: 100%;
        padding-left: 0;
    }

    .section-features .check-title {
        display: flex;
        justify-content: center;
    }

    .pointer-premium .slider-pointers {
        width: 200px;
    }

    .section-facts--area {
        flex-wrap: wrap;
    }

    .social-links--area {
        width: auto;
        height: auto;
        flex-wrap: wrap;
    }
    
    .tell-social {
        margin-top: 20px;
    }

    .tell-social div {
        margin-right: 0;
    }

    .social-icons {
       height: auto;
       margin: 20px 0px;
    }

    .social-icons div {
        margin-left: 15px;
    }

    .social-icons .likes-subs {
        margin-left: 2px;
    }

    .form-contact {
        width: auto;
    }

    .subject-form input{
        width: 250px;
    }

    .message-form input {
        width: 250px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }    

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;

    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    footer {
        height: auto;
    }

    .footer-area {
        flex-direction: column;
        align-items: center;
    }

    .footer-box:first-child {
        height: auto;
        align-items: center;
    }
}